#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Sep 29 23:22:37 CST 2024
alwaysLogTamperWarnings=true
