{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "40461FEC20E65A2B"
	group: "2BA0D1DAEF47F308"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "mekanism:liquid/steam"
		}
	}
	id: "40461FEC20E65A2B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["52C89CC8B22D1A67"]
			description: [
				"<wave><wave><wave><wave><wave><rainb>我去我喜欢无尽贪婪！所以你也来玩无尽贪婪吧！"
				""
				""
				"这玩意可能有点慢，但是待久布"
				"因为后面有更慢的"
			]
			icon: "avaritia:neutron_collector"
			id: "3D326C741018977C"
			rewards: [{
				count: 4
				id: "4F631389F3B37A11"
				item: "avaritia:neutron_collector"
				type: "item"
			}]
			subtitle: "<wiggle>我去，这太酷了"
			tasks: [{
				id: "34E410784B8AE591"
				type: "checkmark"
			}]
			title: "哥们你谁？"
			x: 1.5d
			y: 2.12d
		}
		{
			description: ["要开始了呦~"]
			id: "29DA289DBC99D574"
			rewards: [{
				id: "45E4B125983CEC8B"
				item: {
					Count: 1
					id: "youkaishomecoming:reimu_hairband"
					tag: {
						Damage: 0
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "拍击按钮以加入游戏"
			tasks: [{
				id: "18C52063C570A97E"
				type: "checkmark"
			}]
			title: "欢迎来到GT的世界"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["29DA289DBC99D574"]
			description: [
				"当你&b潜行&r时并对着泥土&a右键&r，就能得到……&8食子&r！"
				"它&d真的能让你吃石&r！"
				"而且在熔炉里加热后能变成&c炎石&r！"
				"也是你初期&e唯一&r圆石的来源！"
			]
			id: "14BA83FFEE5CC14D"
			rewards: [
				{
					count: 2333
					id: "799B6D4B7F4209B7"
					item: "minecraft:bamboo"
					type: "item"
				}
				{
					auto: "invisible"
					id: "303C308F48E9DD6F"
					tags: [
						"dialogue"
						"10010001"
					]
					type: "custom"
				}
			]
			subtitle: "好了，现在我知道谁的食子最多了"
			tasks: [{
				id: "7A069BAED589E32A"
				item: "mangia_sassi:sasso"
				type: "item"
			}]
			title: "如何开局？"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["14BA83FFEE5CC14D"]
			description: [
				"竹！"
				""
				"竹ひとつ 竹ふたつ 竹みっつ 数えてたら"
				""
				"あっとゆうまに ニョキニョキニョキ（ウワ!)"
				""
				"あっち見ても　こっち見ても"
				""
				"竹世界　竹ばかり　竹林　竹の神"
				""
				"竹のこと知りたい歌"
				""
				"た たたたたたたたたた"
				""
				"竹竹竹竹竹竹たたた"
				""
				"楽しい竹から始めましょう"
				""
				"たくさんの人を竹竹させちゃお"
				""
				"楽しい世界　竹ざんまい"
				""
				"~~~~~~"
				""
				"毎日竹竹そこらにいっぱい生えている（竹）"
				""
				"ほっとくと一日１メートルは伸びる（竹）"
				""
				"春になればおいしいタケノコ食べれる（竹）"
				""
				"竹と笹は実は別の生き物です（竹）"
				""
				"世界一成長早い植物（竹）"
				""
				"世界初の実用化電球に（竹）"
				""
				"世界中に1200種類ある（竹）"
				""
				"世界で大注目　環境改善（竹）"
				""
				"さあ　みんなで世界を変えよう"
				""
				"竹竹竹竹竹竹たたた"
				""
				"楽しい竹から始めましょう"
				""
				"たいていのことは何とかできちゃう"
				""
				"竹の魅力に首ったけけけ"
				""
				"竹竹竹竹竹竹たたた"
				""
				"たくさん竹てもまだ足りない"
				""
				"頼れる魔法の植物なんです"
				""
				"楽しい世界　竹ざんまい"
				""
				"ここから　たたたたたたたたたたた"
				""
				"竹と少女が織りなす　日本最古のおとぎ話"
				""
				"篠笛　尺八　笙に神楽笛　和楽器奏でる古の心"
				""
				"竹とんぼ　ししおどし　竹馬に玉すだれ"
				""
				"竹細工職人のひらめきとおもてなし"
				""
				"竹の床に　竹の壁に　竹垣と竹の庭木戸"
				""
				"抗菌性　消臭性　抗酸化作用のぴたぴた"
				""
				"た たたたたたた"
				""
				"日本古来の日常からも　密接に結びつく竹竹"
				""
				"釣竿　ほうき　孫の手　うちわ　耳かき　竹刀　タケノコ　メンマ"
				""
				"未来の地球の自然守るため　神が作りたし最強の素材"
				""
				"竹を信じては竹に導かれ　在りし意味を悟る日本古来の"
				""
				"竹の詩　たたたたた"
				""
				"竹竹竹竹竹のことを知りたいだけ"
				""
				"た た た たたたたたたたた"
				""
				"竹竹竹竹竹竹たたた"
				""
				"たゆまぬ努力の竹のうた"
				""
				"たかだか竹だが何でもできちゃう"
				""
				"竹の全てに首ったけけけ"
				""
				"竹竹竹竹竹竹たたた"
				""
				"竹して竹いてまた明日"
				""
				"頼りにしてるよ竹の女神さま"
				""
				"楽しい世界　竹ざんまい"
				""
				"竹と竹の竹を竹で竹が竹に竹と竹する"
				""
				"う~~~~~~~~~た"
			]
			icon: "minecraft:bamboo_planks"
			id: "1FB9C3FF4770A4E8"
			rewards: [
				{
					id: "0F28FBCB7AB4B0B7"
					item: "kubejs:take_disc"
					type: "item"
				}
				{
					id: "0BD380418C9CF6B6"
					item: "minecraft:jukebox"
					type: "item"
				}
			]
			subtitle: "立秋 feat.ちょこ"
			tasks: [
				{
					id: "5F392A54BF803B42"
					item: "minecraft:bamboo_block"
					type: "item"
				}
				{
					id: "7CC472F2A5F999FA"
					item: "minecraft:bamboo_planks"
					type: "item"
				}
				{
					id: "7B0C9F308BAB8A1D"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "竹"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"14BA83FFEE5CC14D"
				"1FB9C3FF4770A4E8"
			]
			description: [""]
			id: "52C89CC8B22D1A67"
			rewards: [
				{
					count: 2
					id: "54EE3772D3974F7A"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "4DB866CEA781AA86"
					item: {
						Count: 1
						id: "mekanism:atomic_disassembler"
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "1000000"
								}]
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6F9EFA332B0BD6CB"
					item: {
						Count: 1
						id: "kubejs:flint_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71231FC12A1951F1"
					item: {
						Count: 1
						id: "kubejs:stone_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 2.12d
		}
		{
			dependencies: ["52C89CC8B22D1A67"]
			description: [""]
			id: "2C8C8D4ECC21A385"
			tasks: [
				{
					id: "36DAD166971E0297"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "45C25C7670C7933A"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "457941D9EFD273CD"
					item: "minecraft:clay"
					type: "item"
				}
			]
			x: 7.5d
			y: 2.12d
		}
		{
			dependencies: ["3D326C741018977C"]
			id: "535AF65DB238A928"
			x: 0.0d
			y: 4.24d
		}
		{
			dependencies: ["52C89CC8B22D1A67"]
			id: "4BDADF56319EA144"
			tasks: [{
				id: "6754DAD98215CBB6"
				item: "minecraft:scaffolding"
				type: "item"
			}]
			x: 6.0d
			y: 4.24d
		}
		{
			dependencies: ["2C8C8D4ECC21A385"]
			id: "42484B3780A95EB1"
			tasks: [{
				id: "18E6A7BD5D496278"
				item: "minecraft:brick"
				type: "item"
			}]
			x: 9.0d
			y: 4.24d
		}
		{
			dependencies: [
				"4BDADF56319EA144"
				"3D326C741018977C"
			]
			icon: "oritong:basic_portal_frame"
			id: "073F9C95365A074B"
			tasks: [{
				icon: "oritong:basic_portal_frame"
				id: "63D13EEBED4B225C"
				observe_type: 0
				timer: 0L
				title: "观察：基础传送门框架"
				to_observe: "oritong:basic_portal_frame"
				type: "observation"
			}]
			title: "看看你的传送门"
			x: 3.0d
			y: 4.24d
		}
		{
			dependencies: ["42484B3780A95EB1"]
			id: "297AE19D6CCB6A6E"
			rewards: [{
				id: "20608F1B66B6AE69"
				item: "kubejs:peko_hammer"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5EA5AE1182883A1E"
				type: "checkmark"
			}]
			x: 10.5d
			y: 2.12d
		}
		{
			dependencies: [
				"535AF65DB238A928"
				"073F9C95365A074B"
			]
			id: "232D3E9EB66C762E"
			tasks: [{
				dimension: "kubejs:coal_ore"
				id: "29CB9AB5C1CA5A04"
				type: "dimension"
			}]
			x: 1.5d
			y: 6.36d
		}
		{
			dependencies: ["232D3E9EB66C762E"]
			id: "747B56511E0F9CF5"
			shape: "gear"
			tasks: [{
				id: "3B7E936AF09E198B"
				type: "custom"
			}]
			x: -2.0d
			y: 6.36d
		}
		{
			dependencies: ["232D3E9EB66C762E"]
			id: "406D1D4394C9C61B"
			shape: "gear"
			tasks: [{
				id: "3E00B25FB3CD7AE9"
				type: "custom"
			}]
			x: -8.0d
			y: 10.0d
		}
		{
			dependencies: [
				"232D3E9EB66C762E"
				"07E3E35C8D8603AF"
			]
			id: "1F8917AB417EA4A5"
			tasks: [{
				id: "496D85572AECDE5C"
				type: "custom"
			}]
			x: 4.5d
			y: 6.36d
		}
		{
			dependencies: ["1F8917AB417EA4A5"]
			id: "52B76020B207F31D"
			tasks: [{
				id: "72EF5CDF94E877A8"
				type: "custom"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["42484B3780A95EB1"]
			id: "07E3E35C8D8603AF"
			tasks: [{
				id: "6E7B1580CCECA234"
				type: "custom"
			}]
			x: 7.5d
			y: 6.36d
		}
		{
			dependencies: ["42484B3780A95EB1"]
			id: "608F92F980A986D5"
			tasks: [{
				id: "38ADAD8D6C3CEC44"
				type: "custom"
			}]
			x: 10.5d
			y: 6.36d
		}
		{
			dependencies: ["07E3E35C8D8603AF"]
			id: "69F19636D5AC6A80"
			shape: "hexagon"
			tasks: [{
				id: "754968E00761EBC1"
				type: "custom"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["608F92F980A986D5"]
			id: "44C4D509C65E66A0"
			tasks: [{
				id: "1F33BE533F6A4D6B"
				type: "custom"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["52B76020B207F31D"]
			id: "254FABE6853C43ED"
			tasks: [{
				id: "25C035914CEEF382"
				type: "custom"
			}]
			x: -5.0d
			y: 12.5d
		}
		{
			dependencies: ["44C4D509C65E66A0"]
			id: "501D328A03608C80"
			tasks: [{
				id: "0CCDC6B9FC4AD337"
				type: "custom"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: [
				"254FABE6853C43ED"
				"501D328A03608C80"
			]
			id: "5E544838D7137E05"
			tasks: [{
				id: "680517B96B0BBCD6"
				type: "custom"
			}]
			x: -1.0d
			y: 12.5d
		}
		{
			dependencies: ["501D328A03608C80"]
			id: "3FFB236ADFE739EF"
			shape: "rsquare"
			tasks: [{
				id: "728FB3655247FAB0"
				type: "custom"
			}]
			x: 7.0d
			y: 12.5d
		}
		{
			dependencies: ["5E544838D7137E05"]
			id: "0A5F0AC9A3D86E94"
			tasks: [{
				id: "6379E9A63F288D37"
				type: "custom"
			}]
			x: -1.0d
			y: 17.0d
		}
		{
			dependencies: ["0A5F0AC9A3D86E94"]
			id: "40C5F4EB44658226"
			shape: "gear"
			tasks: [{
				id: "3FD42D956A2DB746"
				type: "custom"
			}]
			x: -3.0d
			y: 19.0d
		}
		{
			dependencies: ["0A5F0AC9A3D86E94"]
			id: "2D0A37155514D388"
			tasks: [{
				id: "4ACE5D2E2A82CE6B"
				type: "custom"
			}]
			x: 1.0d
			y: 19.0d
		}
		{
			dependencies: ["2D0A37155514D388"]
			id: "421440B8C1F26EA0"
			shape: "rsquare"
			tasks: [{
				id: "3F3AED59945DABA7"
				type: "custom"
			}]
			x: -1.0d
			y: 21.0d
		}
	]
	title: "第一章 青铜与蒸汽"
}
